apiVersion: v1
kind: ConfigMap
metadata:
  name: web-features                  # ConfigMap for frontend feature flags/settings
  labels:
    kubernetes.courselabs.co: hackathon
data:
  Widgetario__Theme: dark             # Sets UI theme to dark mode
